{
  "name": "spa-seo-prerenderer",
  "version": "2.1.0",
  "description": "Pluggable, flexible and agnostic prerenderer for sites and SPAs, optimized for SEO. No code changes required.",
  "author": "Alexandre Duarte <duartealexf@gmail.com> (https://github.com/duartealexf)",
  "main": "dist/lib/index.js",
  "types": "dist/types",
  "maintainers": [
    "Alexandre Duarte <duartealexf@gmail.com> (https://github.com/duartealexf)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/duartealexf/spa-seo-prerenderer"
  },
  "homepage": "https://github.com/duartealexf/spa-seo-prerenderer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duartealexf/spa-seo-prerenderer/issues"
  },
  "keywords": [
    "spa",
    "seo",
    "prerenderer",
    "prerender",
    "snapshot",
    "cache",
    "crawler",
    "bot",
    "googlebot",
    "user-agent",
    "useragent",
    "user",
    "agent"
  ],
  "scripts": {
    "standard-version": "standard-version",
    "nodemon": "nodemon",
    "eslint": "eslint",
    "tsc": "tsc",
    "nyc": "nyc",
    "mocha": "mocha",
    "npm-run-all": "npm-run-all",
    "lint": "eslint src --ext .ts",
    "coverage": "nyc npm run test",
    "build": "tsc",
    "test": "mocha test/specs/**/*.spec.js",
    "prerelease": "npm run build",
    "release": "npm publish",
    "version": "standard-version && git push --follow-tags",
    "dev": "npm-run-all -p build:watch test:watch",
    "test:watch": "nodemon --inspect=0.0.0.0:9229 node_modules/mocha/bin/_mocha -- -t 8640000 --colors ${TESTFILE:-test/specs/**/*.spec.js}",
    "build:watch": "nodemon -C -e ts -w src --exec 'npm run build'",
    "postbuild": "node scripts/postbuild.js"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "flatted": "^2.0.1",
    "fs-extra": "^8.1.0",
    "mongodb": "^3.3.2",
    "puppeteer": "^1.19.0",
    "puppeteer-core": "^1.17.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.19"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/fs-extra": "^8.0.0",
    "@types/puppeteer": "^1.19.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "dotenv": "^8.1.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.17.1",
    "kill-port": "^1.5.1",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "standard-version": "^7.0.0",
    "typescript": "^3.5.3",
    "uuid": "^3.3.3"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "mocha": {
    "timeout": 60000
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "nodemonConfig": {
    "delay": "1000",
    "watch": [
      "dist",
      "test/client",
      "test/server",
      "test/specs",
      "test/static"
    ],
    "ext": "js ts"
  }
}
